# TelegramTimetableBot

./: .gitignore  TelegramTimetableBot.sln
.github/workflows/: docker-image.yml  dotnet.yml  master_telegrambot.yml
TelegramTimetableBot/: Dockerfile  Program.cs  TelegramTimetableBot.csproj  Worker.cs  appsettings.json
TelegramTimetableBot/Methods/: CommitedMethodsHere.cs  SendCountdown.cs
TelegramTimetableBot/Properties/: launchSettings.json
TelegramTimetableBot/Services/: BrowserService.cs  TelegramBotService.cs
TelegramTimetableBot/Services/Downloader/: DownloaderService.cs
TelegramTimetableBot/Services/TelegramBot/: TelegramBotOptions.cs  TelegramBotService.cs
